<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.johnie</groupId>
        <artifactId>design-patterns</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>structural-patterns</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>structural-patterns</name>
    <description>structural-patterns</description>

    <modules>
        <!--        适配器模式-->
        <module>adapter</module>
        <!--        桥接模式-->
        <module>bridge</module>
        <!--        组合模式-->
        <module>composite</module>
        <!--        装饰模式-->
        <module>decorator</module>
        <!--        外观模式-->
        <module>facade</module>
        <!--        享元模式-->
        <module>flyweight</module>
        <!--        代理模式-->
        <module>proxy</module>
    </modules>

</project>
